# RetrofitConnection

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahmouddev/retrofitconnection/: ExampleInstrumentedTest.java  UITesting.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmouddev/retrofitconnection/: APIClient.java  APIInterface.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  ToDoActivity.java
app/src/main/java/com/mahmouddev/retrofitconnection/adapter/: CompletedAdapter.java  CustomRecycleAdapter.java  InProgressAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/mahmouddev/retrofitconnection/database/: DbHelper.java  DbResource.java
app/src/main/java/com/mahmouddev/retrofitconnection/fragment/: FinishedFragment.java  HomeFragment.java  InProgressFragment.java  ProfileFragment.java
app/src/main/java/com/mahmouddev/retrofitconnection/models/: Address.java  Company.java  Geo.java  LoginPost.java  LoginResponse.java  SignUpPost.java  SignUpResponse.java  StoreResponse.java  TodoResponse.java  User.java  Users.java  UsersResponse.java
app/src/main/java/com/mahmouddev/retrofitconnection/retrofit/: APIClient.java  APIInterface.java
app/src/main/java/com/mahmouddev/retrofitconnection/util/: Helper.java  MyPreferences.java
app/src/main/res/drawable/: hape_btn_gradiant.xml  ic_arrow_left.xml  ic_book_address.xml  ic_camera_chat.xml  ic_cancel.xml  ic_card.xml  ic_confirm.xml  ic_delete.xml  ic_delivery.xml  ic_delivery_car.xml  ic_distance.xml  ic_edit.xml  ic_email.xml  ic_face.xml  ic_favo.xml  ic_further_arrow.xml  ic_go_chat.xml  ic_icom_add.xml  ic_icon_about_app.xml  ic_icon_above_arrow.xml  ic_icon_add_copon.xml  ic_icon_add_file.xml  ic_icon_add_photo.xml  ic_icon_address.xml  ic_icon_arrow_left.xml  ic_icon_back_to.xml  ic_icon_camera.xml  ic_icon_cash.xml  ic_icon_chat.xml  ic_icon_contact_us.xml  ic_icon_copon.xml  ic_icon_copoun.xml  ic_icon_delete.xml  ic_icon_delivery_share.xml  ic_icon_digital.xml  ic_icon_display.xml  ic_icon_facebook.xml  ic_icon_filled_star.xml  ic_icon_free_delivery.xml  ic_icon_gps.xml  (+86 more)
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_to_do.xml  activity_verification.xml  fragment_finished.xml  fragment_home.xml  fragment_in_progress.xml  fragment_profile.xml  item_todo_completed.xml  item_todo_progress.xml  item_users.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahmouddev/retrofitconnection/: ExampleUnitTest.java  LoginTest.java  RemoteDataTest.java  SignUpTest.java  StoreTest.java  TestSuite.java  TestUtil.java
gradle/wrapper/: gradle-wrapper.properties
