<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:fontFamily="@font/cairo_bold"
        android:text="@string/hello"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_14ssp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_profile" />


    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:fontFamily="@font/cairo_reqular"
        android:text="@string/name"
        android:textColor="@color/colorPrimary"
        app:drawableStartCompat="@drawable/ic_person"
        android:drawablePadding="@dimen/_8sdp"
        app:drawableTint="@color/colorPrimary"
        android:textSize="@dimen/_10ssp" />

    <TextView
        android:id="@+id/tvProfileMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:fontFamily="@font/cairo_reqular"
        android:text="@string/mobile_number"
        app:drawableStartCompat="@drawable/ic_local_phone"
        android:drawablePadding="@dimen/_8sdp"
        app:drawableTint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_10ssp" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:fontFamily="@font/cairo_reqular"
        android:text="@string/email"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_10ssp"
        app:drawableStartCompat="@drawable/ic_email"
        android:drawablePadding="@dimen/_8sdp"
        app:drawableTint="@color/colorPrimary" />


    <TextView
        android:id="@+id/tvEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/shape_text_vie"
        android:clickable="true"
        android:drawablePadding="@dimen/_6sdp"
        android:focusable="true"
        android:fontFamily="@font/cairo_reqular"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:visibility="gone"
        android:padding="@dimen/_5sdp"
        android:text="@string/edit_account"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_10ssp"
        app:drawableStartCompat="@drawable/ic_edit" />


</LinearLayout>